# fs-2025-assessment-1-74154

./: DublinBikes-API.postman_collection.json  README.md  fs-2025-assessment-1-74154.postman_collection.json  fs-2025-assessment-1-74154.sln
fs-2025-assessment-1-74154/: DependenciesConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json  fs-2025-assessment-1-74154.csproj  fs-2025-assessment-1-74154.http
fs-2025-assessment-1-74154.App/: Program.cs  appsettings.json  fs-2025-assessment-1-74154.App.csproj
fs-2025-assessment-1-74154.App/Components/: App.razor  StationDetail.razor  StationFilters.razor  StationForm.razor  StationList.razor  StationListItem.razor  StationSummaryPanel.razor  _Imports.razor
fs-2025-assessment-1-74154.App/Models/: PaginatedResult.cs  StationEditModel.cs  StationSummaryDto.cs
fs-2025-assessment-1-74154.App/Properties/: launchSettings.json
fs-2025-assessment-1-74154.App/Services/: IStationsApiClient.cs  StationsApiClient.cs
fs-2025-assessment-1-74154/Background/: StationUpdateService.cs
fs-2025-assessment-1-74154/Controllers/: WeatherForecastController.cs
fs-2025-assessment-1-74154/Endpoints/: Stations.cs
fs-2025-assessment-1-74154/Extentions/: StationEndPoints.cs
fs-2025-assessment-1-74154/Helpers/: StationSortingHelper.cs  StationValidator.cs
fs-2025-assessment-1-74154/Models/: Station.cs
fs-2025-assessment-1-74154/Properties/: launchSettings.json
fs-2025-assessment-1-74154/Services/: CosmoStationService.cs  IStationService.cs  StationService.cs  StationUpdateBackgroundService.cs
fs-2025-assessment-1-74154/Tests/: StationServiceTests.cs  fs-2025-assessment-1-74154.Tests.csproj
(+4 files in other folders)
